<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
.box {
  width: 150px;
  text-align: justify;
  height: 100px;
  background-color: #ff7200;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  top: 50%;
  transform: translateY(-50%);
  animation: moveVertical 5s linear infinite; /* Adjust duration and timing function as needed */
}

@keyframes moveVertical {
  0% {
    top: 0;
  }
  100% {
    top: calc(100% - 320px); /* Adjust distance as needed */
  }
}
</style>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Company</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="w.html">HOME</a></li>
                    <li><a href="home.html">ABOUT</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="p.html">PROGRAMS</a></li>
              
                </ul>
            </div>
            
            

        </div> 
        <div class="content">
            <h1>Events</h1>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque 
                 expedita atque eveniet <br> quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
                <br> a quae totam ipsa illum minus laudantium?</p>
         </div>   
        
    </div>
    <div class="box">
        
        <h2>EVENTS COMING SOON</h2>
    </div>
    <footer>
      <p>&copy; 2024 Non-Profit Organization. All rights reserved.</p>
      <p>Contact us at 123@gmail.com</p>
    </footer>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>